{
	"name": "social-media",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"watch": "start nodemon db --ignore frontend-js --ignore public/ && start webpack --watch",
		"watch-mac": "nodemon db --ignore frontend-js --ignore public/ & webpack --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/core": "^7.7.7",
		"@babel/preset-env": "^7.7.7",
		"@sendgrid/mail": "^6.4.0",
		"axios": "^0.19.0",
		"babel-loader": "^8.0.6",
		"bcryptjs": "^2.4.3",
		"connect-flash": "^0.1.1",
		"connect-mongo": "^3.1.2",
		"cors": "^2.8.5",
		"csurf": "^1.10.0",
		"dompurify": "^2.0.7",
		"dotenv": "^8.2.0",
		"ejs": "^2.7.3",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"jsonwebtoken": "^8.5.1",
		"marked": "^0.8.0",
		"md5": "^2.2.1",
		"mongodb": "^3.3.4",
		"nodemon": "^1.19.4",
		"sanitize-html": "^1.20.1",
		"socket.io": "^2.3.0",
		"validator": "^12.0.0",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	}
}
